{
    // Настройки для перехода к определению в Jupyter Notebook
    "jupyter.enableGotoDefinition": true,
    "jupyter.askForKernelRestart": false,
    "jupyter.gotoSourceFileTraceback": true,
    
    // Настройки Python Language Server для работы с ноутбуками
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.indexing": true,
    "python.analysis.stubPath": "./typings",
    "python.analysis.packageIndexDepths": [
        {
            "name": "",
            "depth": 2
        }
    ],
    
    // Настройки редактора для перехода к определению
    "editor.gotoLocation.multipleDefinitions": "gotoAndPeek",
    "editor.gotoLocation.multipleReferences": "gotoAndPeek",
    "editor.gotoLocation.multipleImplementations": "gotoAndPeek",
    "editor.gotoLocation.multipleDeclarations": "gotoAndPeek",
    "editor.gotoLocation.multipleTypeDefinitions": "gotoAndPeek",
    
    // Включить анализ кода в ячейках Jupyter
    "python.languageServer": "Pylance",
    "python.analysis.extraPaths": [],
    
    // Критически важно для работы с ноутбуками
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none",
        "reportMissingTypeStubs": "none"
    },
    
    // Настройки для работы с ноутбуками
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    
    // Включить IntelliSense для Jupyter
    "jupyter.intellisense.enabled": true,
    "jupyter.enableCodeLens": true,
    
    // Дополнительные настройки для работы с определениями в ноутбуках
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": false,
    
    // Включить анализ всех файлов в рабочей области
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/.venv/**": true,
        "**/venv/**": true
    }
}
